{
    "version": 2,
    "configurePresets": [
        {
            "name": "clang-base",
            "hidden": true,
            "description": "Clang based preset base",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}-inst",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
            },
            "generator": "Ninja"
        },
        {
            "name": "clang-coverage-base",
            "inherits": "clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "COVERAGE": "1"
            }
        },
        {
            "name": "clang17-ninja-x86_64-coverage",
            "inherits": "clang-coverage-base",
            "displayName": "Clang 17.0.3 x86_64 Coverage",
            "description": "Using compiler CXX = /usr/bin/clang++-17",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++-17"
            }
        },
        {
            "name": "clang18-ninja-x86_64-coverage",
            "inherits": "clang-coverage-base",
            "displayName": "Clang 18.0.6 x86_64-pc Debug",
            "description": "Using compiler CXX = /usr/bin/clang++-18",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++-18"
            }
        },
        {
            "name": "clang18-ninja-x86_64-release",
            "inherits": "clang-base",
            "displayName": "Clang 18.0.6 x86_64-pc Release",
            "description": "Using compiler CXX = /usr/bin/clang++-18",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++-18"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "clang17-ninja-x86_64-coverage",
            "configurePreset": "clang17-ninja-x86_64-coverage"
        },
        {
            "name": "clang18-ninja-x86_64-coverage",
            "configurePreset": "clang18-ninja-x86_64-coverage"
        },
        {
            "name": "clang18-ninja-x86_64-release",
            "configurePreset": "clang18-ninja-x86_64-release"
        }
    ],
    "testPresets": [
      {
        "name": "clang17-ninja-x86_64-coverage",
        "configurePreset": "clang17-ninja-x86_64-coverage"
      },
      {
          "name": "clang18-ninja-x86_64-coverage",
          "configurePreset": "clang18-ninja-x86_64-coverage"
      },
      {
          "name": "clang18-ninja-x86_64-release",
          "configurePreset": "clang18-ninja-x86_64-release"
      }
    ]
}
